# java-api-starter

./: .gitignore  build.gradle  settings.gradle
src/: README.md
src/main/java/xyz/arnau/javaapistarter/: JavaApiStarterApplication.java
src/main/java/xyz/arnau/javaapistarter/sample/api/: CityResponse.java  CurrentCityWeatherResponse.java  WeatherController.java  WeatherResponse.java
src/main/java/xyz/arnau/javaapistarter/sample/domain/: City.java  CityWeather.java  Weather.java
src/main/java/xyz/arnau/javaapistarter/sample/repository/: WeatherApiService.java
src/main/java/xyz/arnau/javaapistarter/sample/repository/openweather/: OpenWeatherApi.java  OpenWeatherApiConfiguration.java
src/main/java/xyz/arnau/javaapistarter/sample/repository/openweather/response/: CurrentWeatherDataResponse.java  MainResponse.java  SysResponse.java  WeatherResponse.java
src/main/java/xyz/arnau/javaapistarter/sample/service/: WeatherService.java
src/main/resources/: application.yaml
src/test/java/xyz/arnau/javaapistarter/sample/: SampleEndToEndTests.java
src/test/java/xyz/arnau/javaapistarter/sample/api/: WeatherControllerTest.java
src/test/java/xyz/arnau/javaapistarter/sample/repository/: WeatherApiServiceTest.java
src/test/java/xyz/arnau/javaapistarter/sample/service/: WeatherServiceTest.java
src/test/resources/: application.yaml
src/test/resources/mappings/: sample_weatherInBarcelona.json
